<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-102</title>
    <link rel="stylesheet" href="../CSS/Training.css">
</head>
<body style="
font-family: AriaL;
background-color: black;
">
    <style>
        .header{

        text-align: center;
        background-color: rgb(60, 60, 67);
        color: white;
        padding: 1px;
        margin: 6px;
        display: flex;
        align-items: center;
        padding: 10px;

        }

        .header img {
        height: 80px;

        }

        .header h2 {
        margin: 0;
        flex-grow: 1;

        }
        h5{
        color: rgb(201, 28, 28);
        }





        h3{
        text-align: center;
        }


        .student,.institute,.report{

        border: solid 00.5px;
        margin: 60px;
        padding: 8px;
        background-color: rgb(223, 221, 219);
        border-radius: 20px;
        box-shadow: 14px 14px 12px rgb(63, 56, 56);;

        }
        h2{
        text-align: center;
        font-size: large;
        }

        footer{

        text-align: center;
        color: white;
        background-color: rgb(65, 4, 123);
        padding: 1px;
        margin: 6px;
        }
        body{
        margin: auto;
        padding: 0px;

        background-color: rgb(248, 243, 238);

        }
        .btn {
        padding: 0.5em 1em;
        background-color: #3c3938;
        color: #ffffff;
        text-decoration: none;
        border-radius: 9px;
        transition: background-color 0.3s, transform 0.3s;
        font-size: 1.em;
        }
        .week{
        content: justify;
        }
        .img{
            border-radius: 40px;
            margin-right: 20px;
        }
        .logo-right{
            width: 150px;
            height: 40px;
        }

    </style>

    

    <header class="header">
        <a href="https://gndec.ac.in/"><img class="img" src="4925428125_f7f69981e1.webp" alt="College Logo" class="logo-left" ></a>
        <h2>FOUR WEEKS TRAINING PROGRAM</h2>
      <a href="https://www.thinknexttraining.com/"><img src="thinknext-logo.png" alt="" class="logo-right"></a>
    </header>
    
    <div class="student" >
        <h3>Personal Details</h3>
        <hr>

        <div>

            <ul>
                <li><b>Name:</b>Vishalpreet Singh</li>
                <li><b>URN:</b> 2203576</li>
                <li><b>CRN:</b> 2215185</li>
                <li><b>Branch:</b> <a href="https://cse.gndec.ac.in/">Computer Science and Engineering</a></li>
                <li> <b>Parent Institute:</b> Gurunanak Dev Engineering College Ludhiana</li>
               
                
            </ul>
        </div>

     </div>

    <DIV class="institute" >
        <h3>Institute Details</h3>
        <hr>


        <div>

            <ul>
                <li><b>Institute :</b> THINK NEXT</li>
                <li><b>Topic:</b> React JS</li>
                <li><b>Duration:</b> 4 Weeks</li>                
            </ul>
        </div>

    </DIV>

    

    <div class="report">
        <div>
            <h2>Weekly Report</h2>
            <hr>
        </div >
        <br>

        <div class="week">

           <ul>

           
                <a href="Week 1.pdf" class="btn">Week-1</a>
            
            <br><br><br>
            
                <a href="Week 2.pdf" class="btn">Week-2</a>
            
            <br><br><br>
            
                <a href="Week 3.pdf" class="btn">Week-3</a>
           
            <br><br><br>
            
                <a href="Week 4.pdf" class="btn">Week-4</a>
                <br><br><br>
            
            
    
            
           </ul>

        </div>

    </div>



    
</body>
</html>